{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["esnext"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src"
	},
	"exclude": ["node_modules", ".vscode-test"]
}
